/* Import responsive utilities */
@import './styles/responsive.css';
@import './styles/mobile.css';

/* Global styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f7fafc;
  color: #2d3748;
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  /* Prevent horizontal scrolling on mobile */
  overflow-x: hidden;
  /* Improve text rendering on mobile */
  text-rendering: optimizeSpeed;
}

.App {
  min-height: 100vh;
  /* Improve performance on mobile */
  will-change: transform;
  /* Support for iOS safe areas */
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

/* Enhanced responsive container */
.app-container {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-4);
  width: 100%;
}

@media (min-width: 480px) {
  .app-container {
    padding: 0 var(--space-6);
  }
}

@media (min-width: 768px) {
  .app-container {
    padding: 0 var(--space-8);
  }
}

/* Loading component styles - mobile optimized */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f7fafc;
  padding: var(--space-4);
}

.loading-spinner {
  font-size: var(--text-lg);
  color: #667eea;
  font-weight: 500;
  text-align: center;
}

/* Mobile-first loading spinner */
.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e1e8ed;
  border-top: 3px solid #1da1f2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--space-2);
}

@media (min-width: 768px) {
  .spinner {
    width: 40px;
    height: 40px;
    border-width: 4px;
  }
  
  .loading-spinner {
    font-size: var(--text-xl);
  }
}

/* Utility classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Enhanced focus styles for accessibility and touch */
*:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Improve focus visibility on mobile */
@media (hover: none) and (pointer: coarse) {
  *:focus {
    outline-width: 3px;
    outline-offset: 3px;
  }
}

/* Button reset with mobile-first approach */
button {
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  border: none;
  background: none;
  /* Ensure buttons are touchable */
  min-height: var(--touch-target-min);
  min-width: var(--touch-target-min);
  /* Remove iOS button styling */
  -webkit-appearance: none;
  appearance: none;
  /* Prevent zoom on double-tap */
  touch-action: manipulation;
}

/* Enhanced button styles for better touch interaction */
button:not(:disabled) {
  transition: all var(--duration-fast) var(--ease-out);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Link styles with better touch targets */
a {
  color: inherit;
  text-decoration: inherit;
  /* Ensure links are touchable */
  min-height: var(--touch-target-min);
  display: inline-flex;
  align-items: center;
  /* Prevent zoom on double-tap */
  touch-action: manipulation;
}

/* Form element styles - mobile optimized */
input, textarea, select {
  font-family: inherit;
  font-size: var(--text-base);
  /* Prevent zoom on iOS */
  font-size: max(16px, var(--text-base));
  /* Remove iOS styling */
  -webkit-appearance: none;
  appearance: none;
  /* Improve touch interaction */
  touch-action: manipulation;
}

/* Better input focus on mobile */
input:focus, textarea:focus, select:focus {
  /* Prevent page zoom on focus */
  transform: scale(1);
}

/* Enhanced scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: var(--radius-sm);
  border: 1px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Mobile scrollbar - thinner on touch devices */
@media (hover: none) and (pointer: coarse) {
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
}

/* Responsive images and media */
img, video {
  max-width: 100%;
  height: auto;
  /* Improve performance */
  will-change: transform;
}

/* Better text selection on mobile */
::selection {
  background: rgba(29, 161, 242, 0.2);
  color: inherit;
}

::-moz-selection {
  background: rgba(29, 161, 242, 0.2);
  color: inherit;
}

/* Prevent text selection on UI elements */
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Animation classes */
.fade-in {
  animation: fadeIn var(--duration-normal) var(--ease-out);
}

.slide-in-up {
  animation: slideInUp var(--duration-normal) var(--ease-out);
}

.scale-in {
  animation: scaleIn var(--duration-fast) var(--ease-out);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1a202c;
    color: #e2e8f0;
  }
  
  .App {
    background-color: #1a202c;
  }
  
  .loading-container {
    background: #1a202c;
  }
  
  .loading-spinner {
    color: #90cdf4;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  *:focus {
    outline-width: 3px;
    outline-color: currentColor;
  }
  
  button:not(:disabled) {
    border: 2px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .fade-in,
  .slide-in-up,
  .scale-in {
    animation: none;
  }
}

/* Error boundary styles */
.error-boundary {
  padding: var(--space-8) var(--space-4);
  text-align: center;
  background: #fed7d7;
  color: #c53030;
  border-radius: var(--radius-lg);
  margin: var(--space-4);
}

.error-boundary h2 {
  margin: 0 0 var(--space-4);
  font-size: var(--text-xl);
}

.error-boundary p {
  margin: 0;
  font-size: var(--text-base);
}

/* Print optimization */
@media print {
  .App {
    background: white !important;
    color: black !important;
  }
  
  button,
  .mobile-fab,
  .mobile-nav-menu {
    display: none !important;
  }
  
  .mobile-card {
    border: 1px solid #ccc !important;
    box-shadow: none !important;
    break-inside: avoid;
  }
}

/* Performance optimizations for mobile */
@media (max-width: 768px) {
  /* Reduce shadows on mobile for better performance */
  .card,
  .mobile-card {
    box-shadow: var(--shadow-sm) !important;
  }
  
  /* Simplify gradients on mobile */
  .gradient-bg {
    background: #1da1f2 !important;
  }
  
  /* Optimize animations for mobile */
  .expensive-animation {
    animation: none !important;
  }
}
*:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Button reset */
button {
  font-family: inherit;
  font-size: inherit;
}

/* Link styles */
a {
  color: inherit;
  text-decoration: inherit;
}

/* Form element styles */
input, textarea, select {
  font-family: inherit;
}

/* Scrollbar styles for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
