.commentCard {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.5rem;
  transition: box-shadow 0.2s;
}

.commentCard:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Indentation levels for nested comments */
.level1 {
  margin-left: 1.5rem;
}

.level2 {
  margin-left: 3rem;
}

.level3 {
  margin-left: 4.5rem;
}

.commentHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #e2e8f0;
  text-decoration: none;
  flex-shrink: 0;
}

.avatarImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatarPlaceholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.75rem;
}

.userDetails {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.username {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 600;
  color: #1f2937;
  text-decoration: none;
  font-size: 0.875rem;
}

.username:hover {
  color: #3b82f6;
}

.verifiedBadge {
  color: #3b82f6;
  font-size: 0.75rem;
}

.timestamp {
  font-size: 0.75rem;
  color: #6b7280;
}

.edited {
  font-style: italic;
}

.menuContainer {
  position: relative;
}

.menuButton {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  font-size: 1rem;
  line-height: 1;
  transition: background-color 0.2s;
}

.menuButton:hover {
  background: #f3f4f6;
  color: #374151;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  z-index: 10;
  min-width: 120px;
}

.dropdownItem {
  display: block;
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 0.5rem 0.75rem;
  color: #374151;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.dropdownItem:hover {
  background: #f3f4f6;
}

.dropdownItem:first-child {
  border-radius: 6px 6px 0 0;
}

.dropdownItem:last-child {
  border-radius: 0 0 6px 6px;
}

.deleteItem {
  color: #ef4444;
}

.deleteItem:hover {
  background: #fef2f2;
}

.commentContent {
  margin-bottom: 0.75rem;
}

.content {
  margin: 0;
  color: #374151;
  line-height: 1.5;
  font-size: 0.875rem;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.editForm {
  margin-top: 0.5rem;
}

.commentActions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s;
}

.actionButton:hover:not(:disabled) {
  background: #f3f4f6;
  color: #374151;
}

.actionButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.actionButton.liked {
  color: #ef4444;
}

.actionIcon {
  font-size: 0.875rem;
}

.actionCount {
  font-size: 0.75rem;
  color: #6b7280;
}

.replyForm {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #f3f4f6;
}

.replies {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #f3f4f6;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .commentCard {
    padding: 0.75rem;
  }
  
  /* Reduce indentation on mobile */
  .level1 {
    margin-left: 1rem;
  }
  
  .level2 {
    margin-left: 2rem;
  }
  
  .level3 {
    margin-left: 3rem;
  }
  
  .avatar {
    width: 28px;
    height: 28px;
  }
  
  .userInfo {
    gap: 0.5rem;
  }
  
  .commentActions {
    gap: 0.75rem;
  }
  
  .actionButton {
    padding: 0.25rem;
    font-size: 0.75rem;
  }
  
  .content {
    font-size: 0.875rem;
  }
}