.commentForm {
  display: flex;
  gap: 0.75rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.userInfo {
  flex-shrink: 0;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #e2e8f0;
}

.avatarImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatarPlaceholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

.inputSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textarea {
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.75rem;
  font-family: inherit;
  font-size: 0.875rem;
  line-height: 1.5;
  resize: vertical;
  min-height: 60px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.textarea:disabled {
  background: #f3f4f6;
  cursor: not-allowed;
}

.formActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.characterCount {
  font-size: 0.75rem;
  color: #6b7280;
}

.characterCount .warning {
  color: #ef4444;
  font-weight: 500;
}

.buttons {
  display: flex;
  gap: 0.5rem;
}

.cancelButton {
  background: transparent;
  color: #6b7280;
  border: 1px solid #d1d5db;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancelButton:hover:not(:disabled) {
  background: #f3f4f6;
  color: #374151;
}

.cancelButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submitButton {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitButton:hover:not(:disabled) {
  background: #2563eb;
}

.submitButton:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.loginPrompt {
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.loginPrompt p {
  margin: 0;
  color: #6b7280;
  font-size: 0.875rem;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .commentForm {
    gap: 0.5rem;
    padding: 0.75rem;
  }
  
  .avatar {
    width: 32px;
    height: 32px;
  }
  
  .textarea {
    font-size: 0.875rem;
    padding: 0.5rem;
  }
  
  .formActions {
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
  }
  
  .buttons {
    justify-content: flex-end;
  }
  
  .characterCount {
    align-self: flex-start;
  }
}