.commentList {
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f3f4f6;
  background: #f9fafb;
}

.title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.sortContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sortLabel {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.sortSelect {
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  color: #374151;
  cursor: pointer;
  transition: border-color 0.2s;
}

.sortSelect:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.addCommentSection {
  padding: 1.5rem;
  border-bottom: 1px solid #f3f4f6;
}

.commentsContainer {
  padding: 1rem;
}

.emptyContainer {
  padding: 3rem 1.5rem;
  text-align: center;
}

.emptyMessage {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #6b7280;
  font-weight: 500;
}

.emptySubtext {
  margin: 0;
  font-size: 0.875rem;
  color: #9ca3af;
}

.showMoreButton {
  display: block;
  width: 100%;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.showMoreButton:hover {
  background: #f3f4f6;
  color: #1f2937;
}

/* Loading states */
.loadingContainer {
  padding: 1rem;
}

.commentSkeleton {
  display: flex;
  gap: 0.75rem;
  padding: 1rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.commentSkeleton:last-child {
  border-bottom: none;
}

.skeletonAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.skeletonContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skeletonLine {
  height: 0.875rem;
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  border-radius: 4px;
  animation: shimmer 1.5s infinite;
}

.skeletonLine:first-child {
  width: 40%;
}

.skeletonLine:last-child {
  width: 80%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Error states */
.errorContainer {
  padding: 2rem 1.5rem;
  text-align: center;
}

.errorMessage {
  margin: 0 0 1rem 0;
  color: #ef4444;
  font-size: 0.875rem;
}

.retryButton {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.retryButton:hover {
  background: #2563eb;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
    padding: 1rem;
  }
  
  .sortContainer {
    justify-content: center;
  }
  
  .addCommentSection {
    padding: 1rem;
  }
  
  .commentsContainer {
    padding: 0.5rem;
  }
  
  .emptyContainer {
    padding: 2rem 1rem;
  }
  
  .showMoreButton {
    margin-top: 0.75rem;
    padding: 0.625rem 1rem;
  }
}