/* CommentSection.module.css */
.commentSection {
  margin-top: 16px;
  border-top: 1px solid #eee;
  padding-top: 16px;
}

.commentForm {
  margin-bottom: 16px;
}

.inputContainer {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 20px;
  border: 1px solid #e1e8ed;
  transition: border-color 0.2s ease;
}

.inputContainer:focus-within {
  border-color: #007bff;
  background-color: white;
}

.commentInput {
  flex: 1;
  border: none;
  background: transparent;
  resize: none;
  outline: none;
  font-family: inherit;
  font-size: 0.95rem;
  line-height: 1.4;
  max-height: 120px;
  min-height: 20px;
  overflow-y: auto;
}

.commentInput::placeholder {
  color: #8a8a8a;
}

.submitButton {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 4px;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.submitButton:hover:not(:disabled) {
  background-color: rgba(0, 123, 255, 0.1);
  transform: scale(1.1);
}

.submitButton:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.typingIndicator {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding: 8px 12px;
  background-color: #f0f8ff;
  border-radius: 12px;
  font-size: 0.85rem;
  color: #666;
}

.typingDots {
  display: flex;
  gap: 2px;
}

.typingDots span {
  width: 4px;
  height: 4px;
  background-color: #007bff;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typingDots span:nth-child(2) {
  animation-delay: 0.2s;
}

.typingDots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-8px);
    opacity: 1;
  }
}

.typingText {
  font-style: italic;
}

.commentsList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.comment {
  display: flex;
  gap: 12px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.commentAvatar {
  flex-shrink: 0;
  margin-top: 2px;
}

.avatarImage {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.avatarPlaceholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.commentContent {
  flex: 1;
  min-width: 0;
}

.commentHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.commentAuthor {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.commentDate {
  color: #8a8a8a;
  font-size: 0.8rem;
}

.commentText {
  color: #333;
  font-size: 0.95rem;
  line-height: 1.4;
  margin-bottom: 8px;
  word-wrap: break-word;
}

.commentActions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.likeButton,
.replyButton,
.deleteButton {
  background: none;
  border: none;
  color: #8a8a8a;
  cursor: pointer;
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.likeButton:hover,
.replyButton:hover {
  color: #007bff;
  background-color: rgba(0, 123, 255, 0.1);
}

.likeButton.liked {
  color: #ff4444;
}

.deleteButton:hover {
  color: #dc3545;
  background-color: rgba(220, 53, 69, 0.1);
}

.emptyState {
  text-align: center;
  padding: 32px 16px;
  color: #8a8a8a;
}

.emptyIcon {
  font-size: 2rem;
  display: block;
  margin-bottom: 12px;
  opacity: 0.6;
}

.emptyState p {
  margin: 0;
  font-size: 0.95rem;
}

/* Scrollbar styling for textarea */
.commentInput::-webkit-scrollbar {
  width: 4px;
}

.commentInput::-webkit-scrollbar-track {
  background: transparent;
}

.commentInput::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 2px;
}

.commentInput::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .commentSection {
    margin-top: 12px;
    padding-top: 12px;
  }
  
  .inputContainer {
    padding: 10px;
  }
  
  .comment {
    gap: 8px;
  }
  
  .avatarImage,
  .avatarPlaceholder {
    width: 28px;
    height: 28px;
  }
  
  .commentActions {
    gap: 12px;
  }
  
  .likeButton,
  .replyButton,
  .deleteButton {
    font-size: 0.75rem;
    padding: 3px 6px;
  }
}

@media (max-width: 480px) {
  .inputContainer {
    padding: 8px;
  }
  
  .commentInput {
    font-size: 0.9rem;
  }
  
  .submitButton {
    width: 28px;
    height: 28px;
    font-size: 1rem;
  }
  
  .avatarImage,
  .avatarPlaceholder {
    width: 24px;
    height: 24px;
  }
  
  .avatarPlaceholder {
    font-size: 0.7rem;
  }
  
  .commentAuthor {
    font-size: 0.85rem;
  }
  
  .commentText {
    font-size: 0.9rem;
  }
  
  .commentActions {
    gap: 8px;
  }
}