/* NotificationCenter.module.css */
.notificationCenter {
  position: relative;
  display: inline-block;
}

.notificationButton {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notificationButton:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.bellIcon {
  font-size: 1.2rem;
  color: #666;
}

.unreadBadge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff4444;
  color: white;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 2px 6px;
  min-width: 16px;
  text-align: center;
  line-height: 1;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.notificationDropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 360px;
  max-height: 500px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  overflow: hidden;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notificationHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  background-color: #f9f9f9;
}

.notificationTitle {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.markAllButton {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.markAllButton:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.permissionBanner {
  padding: 12px 20px;
  background-color: #fff3cd;
  border-bottom: 1px solid #ffeaa7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.permissionBanner p {
  margin: 0;
  font-size: 0.9rem;
  color: #856404;
}

.enableButton {
  background-color: #ffc107;
  border: none;
  color: #212529;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.enableButton:hover {
  background-color: #e0a800;
}

.notificationList {
  max-height: 400px;
  overflow-y: auto;
}

.notificationItem {
  display: flex;
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: relative;
}

.notificationItem:hover {
  background-color: #f8f9fa;
}

.notificationItem:last-child {
  border-bottom: none;
}

.notificationItem.unread {
  background-color: #f0f8ff;
}

.notificationItem.unread::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #007bff;
}

.notificationIcon {
  margin-right: 12px;
  flex-shrink: 0;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.typeIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  border-radius: 50%;
  font-size: 1.2rem;
}

.notificationContent {
  flex: 1;
  min-width: 0;
}

.notificationText {
  margin-bottom: 8px;
}

.notificationTitle {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
  font-size: 0.95rem;
}

.notificationMessage {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.notificationMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timestamp {
  color: #999;
  font-size: 0.8rem;
}

.unreadDot {
  width: 8px;
  height: 8px;
  background-color: #007bff;
  border-radius: 50%;
  margin-left: 8px;
}

.emptyState {
  text-align: center;
  padding: 40px 20px;
  color: #999;
}

.emptyIcon {
  font-size: 3rem;
  display: block;
  margin-bottom: 16px;
}

.emptyState p {
  margin: 0;
  font-size: 0.95rem;
}

.notificationFooter {
  padding: 12px 20px;
  text-align: center;
  border-top: 1px solid #eee;
  background-color: #f9f9f9;
}

.viewAllLink {
  color: #007bff;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.viewAllLink:hover {
  color: #0056b3;
  text-decoration: underline;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: transparent;
}

/* Scrollbar styling */
.notificationList::-webkit-scrollbar {
  width: 6px;
}

.notificationList::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.notificationList::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.notificationList::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Mobile responsive */
@media (max-width: 480px) {
  .notificationDropdown {
    width: 320px;
    max-width: 90vw;
    right: -20px;
  }
  
  .notificationItem {
    padding: 12px 16px;
  }
  
  .notificationHeader {
    padding: 12px 16px;
  }
  
  .permissionBanner {
    padding: 10px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}