/* TagSystemUsage.module.css */
.container {
  padding: 20px;
  max-width: 600px;
}

.section {
  margin-bottom: 16px;
}

.textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 12px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
  resize: vertical;
}

.exampleContainer {
  padding: 20px;
  max-width: 800px;
}

.exampleSection {
  margin-bottom: 24px;
}

.postCard {
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background: white;
}

.postContent {
  color: #6b7280;
  margin: 8px 0;
}

.emptyState {
  text-align: center;
  padding: 40px;
  color: #6b7280;
}

.advancedContainer {
  padding: 20px;
  max-width: 600px;
}

.advancedSection {
  margin-bottom: 24px;
}

.selectedTags {
  margin-top: 12px;
}

.filterSection {
  margin-bottom: 24px;
}

.filteredTags {
  margin-top: 12px;
}

.buttonContainer {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
}

.button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.primaryButton {
  background: #007bff;
  color: white;
}

.primaryButton:hover {
  background: #0056b3;
}

.secondaryButton {
  background: #6c757d;
  color: white;
}

.secondaryButton:hover {
  background: #545b62;
}

.dangerButton {
  background: #dc3545;
  color: white;
}

.dangerButton:hover {
  background: #c82333;
}