.container {
  width: 100%;
  position: relative;
}

.tagInput {
  min-height: 42px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  padding: 6px;
  transition: all 0.2s;
  cursor: text;
}

.tagInput:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.tagInput.error {
  border-color: #ef4444;
}

.tagInput.error:focus-within {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.tagInput.disabled {
  background: #f9fafb;
  border-color: #e5e7eb;
  cursor: not-allowed;
}

.tagsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
  width: 100%;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: #3b82f6;
  color: white;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  max-width: 200px;
  transition: all 0.2s;
}

.tag[data-color="#ef4444"] {
  background: #ef4444;
}

.tag[data-color="#10b981"] {
  background: #10b981;
}

.tag[data-color="#f59e0b"] {
  background: #f59e0b;
}

.tag[data-color="#8b5cf6"] {
  background: #8b5cf6;
}

.tag[data-color="#06b6d4"] {
  background: #06b6d4;
}

.tag[data-color="#f97316"] {
  background: #f97316;
}

.tag[data-color="#ec4899"] {
  background: #ec4899;
}

.tagName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.removeTag {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  padding: 0;
  margin: 0;
  font-size: 1.125rem;
  line-height: 1;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.removeTag:hover {
  color: white;
  background: rgba(255, 255, 255, 0.2);
}

.input {
  border: none;
  outline: none;
  background: transparent;
  color: #374151;
  font-size: 0.875rem;
  padding: 4px 2px;
  min-width: 100px;
  flex: 1;
}

.input::placeholder {
  color: #9ca3af;
}

.input:disabled {
  cursor: not-allowed;
  color: #9ca3af;
}

.loadingIndicator {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  margin-top: 4px;
}

.suggestion {
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  color: #374151;
  transition: background-color 0.2s;
}

.suggestion:hover,
.activeSuggestion {
  background: #f3f4f6;
}

.suggestionColor {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #3b82f6;
  flex-shrink: 0;
}

.suggestionColor[data-color="#ef4444"] {
  background: #ef4444;
}

.suggestionColor[data-color="#10b981"] {
  background: #10b981;
}

.suggestionColor[data-color="#f59e0b"] {
  background: #f59e0b;
}

.suggestionColor[data-color="#8b5cf6"] {
  background: #8b5cf6;
}

.suggestionColor[data-color="#06b6d4"] {
  background: #06b6d4;
}

.suggestionColor[data-color="#f97316"] {
  background: #f97316;
}

.suggestionColor[data-color="#ec4899"] {
  background: #ec4899;
}

.suggestionName {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.createNew {
  border-top: 1px solid #e5e7eb;
  font-weight: 500;
  color: #3b82f6;
}

.createIcon {
  width: 12px;
  height: 12px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  flex-shrink: 0;
}

.noSuggestions {
  padding: 12px;
  text-align: center;
  color: #6b7280;
  font-size: 0.875rem;
  font-style: italic;
}

.errorMessage {
  margin-top: 4px;
  color: #ef4444;
  font-size: 0.75rem;
  font-weight: 500;
}

.helperText {
  margin-top: 4px;
  color: #6b7280;
  font-size: 0.75rem;
  line-height: 1.4;
}

/* Focus management */
.suggestion:focus {
  outline: 2px solid #3b82f6;
  outline-offset: -2px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .tagInput {
    min-height: 48px;
    padding: 8px;
  }
  
  .tag {
    font-size: 0.8125rem;
    padding: 6px 10px;
  }
  
  .input {
    font-size: 1rem; /* Prevent zoom on iOS */
    min-width: 80px;
  }
  
  .suggestion {
    padding: 12px;
    font-size: 1rem;
  }
  
  .suggestions {
    max-height: 160px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .tagInput {
    border-width: 3px;
  }
  
  .tag {
    border: 1px solid currentColor;
  }
  
  .suggestion:hover,
  .activeSuggestion {
    background: highlight;
    color: highlighttext;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .tag,
  .suggestion,
  .tagInput,
  .removeTag,
  .spinner {
    transition: none;
    animation: none;
  }
}