.tagList {
  width: 100%;
}

.tagsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
  cursor: default;
  max-width: 200px;
  position: relative;
  background: #3b82f6;
  color: white;
}

/* Size variants */
.tag.small {
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 4px;
}

.tag.medium {
  font-size: 0.875rem;
  padding: 4px 8px;
  border-radius: 6px;
}

.tag.large {
  font-size: 1rem;
  padding: 6px 12px;
  border-radius: 8px;
}

/* Style variants */
.tag.default {
  background: #3b82f6;
  color: white;
}

.tag.outline {
  background: transparent;
  color: #3b82f6;
  border: 1px solid #3b82f6;
}

.tag.minimal {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #e5e7eb;
}

/* Color variants */
.tag[data-color="#ef4444"] {
  background: #ef4444;
}

.tag[data-color="#ef4444"].outline {
  background: transparent;
  color: #ef4444;
  border-color: #ef4444;
}

.tag[data-color="#10b981"] {
  background: #10b981;
}

.tag[data-color="#10b981"].outline {
  background: transparent;
  color: #10b981;
  border-color: #10b981;
}

.tag[data-color="#f59e0b"] {
  background: #f59e0b;
}

.tag[data-color="#f59e0b"].outline {
  background: transparent;
  color: #f59e0b;
  border-color: #f59e0b;
}

.tag[data-color="#8b5cf6"] {
  background: #8b5cf6;
}

.tag[data-color="#8b5cf6"].outline {
  background: transparent;
  color: #8b5cf6;
  border-color: #8b5cf6;
}

.tag[data-color="#06b6d4"] {
  background: #06b6d4;
}

.tag[data-color="#06b6d4"].outline {
  background: transparent;
  color: #06b6d4;
  border-color: #06b6d4;
}

.tag[data-color="#f97316"] {
  background: #f97316;
}

.tag[data-color="#f97316"].outline {
  background: transparent;
  color: #f97316;
  border-color: #f97316;
}

.tag[data-color="#ec4899"] {
  background: #ec4899;
}

.tag[data-color="#ec4899"].outline {
  background: transparent;
  color: #ec4899;
  border-color: #ec4899;
}

/* Interactive states */
.tag.clickable {
  cursor: pointer;
}

.tag.clickable:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tag.clickable.default:hover {
  background: #2563eb;
}

.tag.clickable.outline:hover {
  background: currentColor;
  color: white;
}

.tag.clickable.minimal:hover {
  background: #e5e7eb;
  color: #1f2937;
}

.tag.clickable:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.tag.clickable:active {
  transform: translateY(0);
}

.tagName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.tag.small .tagName {
  max-width: 100px;
}

.tag.large .tagName {
  max-width: 200px;
}

.removeButton {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  padding: 0;
  margin: 0;
  margin-left: 4px;
  font-size: 1.125rem;
  line-height: 1;
  border-radius: 2px;
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.tag.small .removeButton {
  width: 12px;
  height: 12px;
  font-size: 1rem;
  margin-left: 2px;
}

.tag.large .removeButton {
  width: 16px;
  height: 16px;
  font-size: 1.25rem;
  margin-left: 6px;
}

.removeButton:hover {
  color: white;
  background: rgba(255, 255, 255, 0.2);
}

.tag.outline .removeButton {
  color: currentColor;
}

.tag.outline .removeButton:hover {
  background: rgba(59, 130, 246, 0.1);
}

.tag.minimal .removeButton {
  color: #6b7280;
}

.tag.minimal .removeButton:hover {
  color: #374151;
  background: rgba(107, 114, 128, 0.1);
}

.showMoreButton {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: #f3f4f6;
  color: #6b7280;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
}

.showMoreButton.small {
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 4px;
}

.showMoreButton.large {
  font-size: 1rem;
  padding: 6px 12px;
  border-radius: 8px;
}

.showMoreButton:hover {
  background: #e5e7eb;
  color: #374151;
}

.showMoreButton:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.chevron {
  font-size: 0.75em;
  transition: transform 0.2s;
}

.emptyState {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border: 2px dashed #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
}

.emptyMessage {
  color: #6b7280;
  font-size: 0.875rem;
  font-style: italic;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .tagsContainer {
    gap: 4px;
  }
  
  .tag {
    font-size: 0.8125rem;
  }
  
  .tag.small {
    font-size: 0.75rem;
  }
  
  .tag.large {
    font-size: 0.9375rem;
  }
  
  .tagName {
    max-width: 120px;
  }
  
  .tag.small .tagName {
    max-width: 80px;
  }
  
  .tag.large .tagName {
    max-width: 150px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .tag {
    border: 2px solid currentColor;
  }
  
  .tag.outline {
    border-width: 3px;
  }
  
  .tag.minimal {
    border-width: 2px;
    border-color: #374151;
  }
  
  .showMoreButton {
    border-width: 2px;
  }
  
  .emptyState {
    border-width: 3px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .tag,
  .removeButton,
  .showMoreButton,
  .chevron {
    transition: none;
  }
  
  .tag.clickable:hover {
    transform: none;
  }
}