.container {
  width: 100%;
  max-width: 600px;
}

.searchContainer {
  position: relative;
  margin-bottom: 1rem;
}

.searchInput {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
  transition: all 0.2s;
}

.searchInput:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.searchInput.error {
  border-color: #ef4444;
}

.searchInput.error:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.searchInput:disabled {
  background: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

.loadingSpinner {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.actions {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.actionButton {
  padding: 0.5rem 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.actionButton:hover:not(:disabled) {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.actionButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.clearButton {
  color: #ef4444;
  border-color: #fecaca;
}

.clearButton:hover:not(:disabled) {
  background: #fef2f2;
  border-color: #fca5a5;
}

.selectedSummary {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 1rem;
}

.selectedCount {
  font-size: 0.875rem;
  font-weight: 600;
  color: #0369a1;
  margin-bottom: 0.5rem;
  display: block;
}

.selectedTags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.selectedTag {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  background: #3b82f6;
  color: white;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selectedTag[data-color="#ef4444"] {
  background: #ef4444;
}

.selectedTag[data-color="#10b981"] {
  background: #10b981;
}

.selectedTag[data-color="#f59e0b"] {
  background: #f59e0b;
}

.selectedTag[data-color="#8b5cf6"] {
  background: #8b5cf6;
}

.selectedTag[data-color="#06b6d4"] {
  background: #06b6d4;
}

.selectedTag[data-color="#f97316"] {
  background: #f97316;
}

.selectedTag[data-color="#ec4899"] {
  background: #ec4899;
}

.tagsContainer {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  max-height: 400px;
  overflow-y: auto;
}

.category {
  border-bottom: 1px solid #f3f4f6;
}

.category:last-child {
  border-bottom: none;
}

.categoryHeader {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: #f9fafb;
  border: none;
  border-bottom: 1px solid #e5e7eb;
  font-weight: 600;
  font-size: 0.875rem;
  color: #374151;
  cursor: pointer;
  transition: background-color 0.2s;
  text-align: left;
}

.categoryHeader:hover {
  background: #f3f4f6;
}

.categoryHeader:focus {
  outline: 2px solid #3b82f6;
  outline-offset: -2px;
}

.categoryName {
  flex: 1;
}

.categoryCount {
  color: #6b7280;
  font-weight: 400;
}

.chevron {
  font-size: 0.75rem;
  transition: transform 0.2s;
  color: #6b7280;
}

.chevron.expanded {
  transform: rotate(180deg);
}

.categoryTags {
  display: none;
  padding: 0.5rem;
}

.categoryTags.expanded {
  display: block;
}

.tagOption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.25rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 0.875rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
}

.tagOption:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #d1d5db;
}

.tagOption:focus {
  outline: 2px solid #3b82f6;
  outline-offset: -2px;
}

.tagOption.selected {
  background: #eff6ff;
  border-color: #3b82f6;
  color: #1d4ed8;
}

.tagOption.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.tagName {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 0.5rem;
}

.checkmark {
  color: #10b981;
  font-weight: bold;
  flex-shrink: 0;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
  color: #6b7280;
}

.emptyIcon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  opacity: 0.5;
}

.emptyMessage {
  font-size: 0.875rem;
  margin: 0;
}

.errorMessage {
  margin-top: 0.5rem;
  color: #ef4444;
  font-size: 0.875rem;
  font-weight: 500;
}

.helperText {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.75rem;
  text-align: center;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .container {
    max-width: none;
  }
  
  .searchInput {
    font-size: 1rem; /* Prevent zoom on iOS */
  }
  
  .actions {
    flex-wrap: wrap;
  }
  
  .actionButton {
    flex: 1;
    min-width: 100px;
  }
  
  .selectedTags {
    gap: 0.125rem;
  }
  
  .selectedTag {
    font-size: 0.6875rem;
    max-width: 100px;
  }
  
  .tagsContainer {
    max-height: 300px;
  }
  
  .categoryHeader {
    padding: 1rem;
  }
  
  .tagOption {
    padding: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .emptyState {
    padding: 2rem 1rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .searchInput,
  .actionButton,
  .tagsContainer,
  .tagOption {
    border-width: 2px;
  }
  
  .selectedSummary {
    border-width: 2px;
  }
  
  .tagOption.selected {
    border-width: 3px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .searchInput,
  .actionButton,
  .tagOption,
  .categoryHeader,
  .chevron,
  .spinner {
    transition: none;
    animation: none;
  }
}