.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-width: 400px;
  width: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.closeButton {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 1.25rem;
  line-height: 1;
  transition: all 0.2s;
}

.closeButton:hover {
  background: #e5e7eb;
  color: #374151;
}

.content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.likesList {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem 0;
}

.likeItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  transition: background-color 0.2s;
}

.likeItem:hover {
  background: #f9fafb;
}

.userCard {
  flex: 1;
  margin: 0;
}

.likeInfo {
  margin-left: 1rem;
  flex-shrink: 0;
}

.likeDate {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Loading states */
.loadingContainer {
  padding: 0.5rem 0;
}

.userSkeleton {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
}

.skeletonAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.skeletonInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.skeletonLine {
  height: 0.875rem;
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  border-radius: 4px;
  animation: shimmer 1.5s infinite;
}

.skeletonLine:first-child {
  width: 60%;
}

.skeletonLine:last-child {
  width: 40%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Error states */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.errorIcon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.errorMessage {
  color: #ef4444;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.retryButton {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.retryButton:hover {
  background: #2563eb;
}

/* Empty states */
.emptyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
}

.emptyIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.emptyMessage {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.emptySubtext {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Load more */
.loadMoreContainer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #f3f4f6;
  display: flex;
  justify-content: center;
}

.loadMoreButton {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}

.loadMoreButton:hover:not(:disabled) {
  background: #e5e7eb;
  color: #1f2937;
}

.loadMoreButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.loadingMore {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.loadingSpinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .overlay {
    padding: 0.5rem;
  }
  
  .modal {
    max-width: none;
    max-height: 90vh;
  }
  
  .header {
    padding: 1rem;
  }
  
  .title {
    font-size: 1rem;
  }
  
  .likeItem {
    padding: 0.75rem 1rem;
  }
  
  .userSkeleton {
    padding: 0.75rem 1rem;
  }
  
  .loadMoreContainer {
    padding: 1rem;
  }
  
  .emptyContainer {
    padding: 2rem 1rem;
  }
}