.likeButton {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  -webkit-user-select: none;
  user-select: none;
}

.likeButton:hover:not(.disabled):not(.loading) {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.likeButton.liked {
  color: #ef4444;
}

.likeButton.liked:hover:not(.disabled):not(.loading) {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.likeButton.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.likeButton.loading {
  pointer-events: none;
}

/* Size variants */
.small {
  padding: 0.25rem 0.375rem;
  font-size: 0.75rem;
  gap: 0.25rem;
}

.medium {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  gap: 0.375rem;
}

.large {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  gap: 0.5rem;
}

/* Variant styles */
.compact {
  padding: 0.375rem 0.5rem;
}

.iconOnly {
  padding: 0.5rem;
  width: auto;
  aspect-ratio: 1;
}

/* Icon styles */
.icon {
  font-size: 1em;
  line-height: 1;
  transition: transform 0.2s ease;
}

.iconLiked {
  animation: heartBeat 0.6s ease-in-out;
}

/* No specific styles needed for iconUnliked */

.iconAnimated.iconLiked {
  animation: heartBeat 0.6s ease-in-out;
}

.loadingIcon {
  animation: spin 1s linear infinite;
}

/* Count styles */
.count {
  font-weight: 500;
  transition: color 0.2s ease;
}

.count.clickable {
  cursor: pointer;
  text-decoration: none;
}

.count.clickable:hover {
  text-decoration: underline;
}

/* Animation effects */
.animated .icon {
  transition: transform 0.2s ease;
}

.animated:active .icon {
  transform: scale(0.9);
}

.animated.liked .icon {
  animation: heartPulse 0.3s ease-out;
}

/* Keyframe animations */
@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes heartPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Focus styles for accessibility */
.likeButton:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .likeButton {
    min-height: 44px; /* iOS touch target minimum */
    min-width: 44px;
  }
  
  .small {
    min-height: 36px;
    min-width: 36px;
  }
  
  .large {
    min-height: 48px;
    min-width: 48px;
  }
  
  /* Larger touch targets on mobile */
  .likeButton {
    padding: 0.625rem 0.875rem;
  }
  
  .small {
    padding: 0.375rem 0.5rem;
  }
  
  .large {
    padding: 0.875rem 1.125rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .likeButton {
    border: 1px solid currentColor;
  }
  
  .likeButton.liked {
    background: #ef4444;
    color: white;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .likeButton,
  .icon,
  .count {
    transition: none;
  }
  
  .iconLiked,
  .iconAnimated.iconLiked,
  .animated.liked .icon {
    animation: none;
  }
  
  .loadingIcon {
    animation: none;
  }
}