.createPost {
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

.header {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.userAvatar {
  flex-shrink: 0;
}

.avatarImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.avatarPlaceholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1da1f2, #0d8bd9);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.inputContainer {
  flex: 1;
  position: relative;
}

.textInput {
  width: 100%;
  border: none;
  outline: none;
  font-size: 18px;
  line-height: 1.4;
  color: #0f1419;
  background: transparent;
  resize: none;
  font-family: inherit;
  transition: all 0.2s ease;
}

.textInput::placeholder {
  color: #657786;
}

.textInput.expanded {
  min-height: 100px;
}

.characterCount {
  position: absolute;
  bottom: -20px;
  right: 0;
  font-size: 12px;
  color: #657786;
}

.characterCount .warning {
  color: #e0245e;
}

.filePreview {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f7f9fa;
}

.previewGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 8px;
  max-height: 300px;
  overflow-y: auto;
}

.previewItem {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background: #f7f9fa;
}

.previewImage,
.previewVideo {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.removeFileButton {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: background 0.2s ease;
}

.removeFileButton:hover {
  background: rgba(224, 36, 94, 0.8);
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f7f9fa;
}

.mediaActions {
  display: flex;
  gap: 8px;
}

.mediaButton {
  background: none;
  border: none;
  color: #1da1f2;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  font-size: 16px;
  transition: background 0.2s ease;
  position: relative;
}

.mediaButton:hover {
  background: #f0f8ff;
}

.fileInput {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.submitActions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.cancelButton {
  background: none;
  border: 1px solid #cfd9de;
  color: #536471;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancelButton:hover {
  background: #f7f9fa;
}

.submitButton {
  background: #1da1f2;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
  min-width: 70px;
}

.submitButton:hover:not(:disabled) {
  background: #0d8bd9;
}

.submitButton:disabled {
  background: #aab8c2;
  cursor: not-allowed;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .createPost {
    padding: 12px;
    border-radius: 8px;
  }

  .header {
    gap: 10px;
  }

  .avatarImage,
  .avatarPlaceholder {
    width: 36px;
    height: 36px;
  }

  .avatarPlaceholder {
    font-size: 14px;
  }

  .textInput {
    font-size: 16px;
  }

  .previewGrid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .previewImage,
  .previewVideo {
    height: 120px;
  }

  .actions {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }

  .submitActions {
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .createPost {
    padding: 10px;
  }

  .avatarImage,
  .avatarPlaceholder {
    width: 32px;
    height: 32px;
  }

  .avatarPlaceholder {
    font-size: 12px;
  }

  .textInput {
    font-size: 14px;
  }

  .previewGrid {
    grid-template-columns: 1fr 1fr;
  }

  .previewImage,
  .previewVideo {
    height: 100px;
  }

  .mediaButton {
    padding: 6px;
    font-size: 14px;
  }

  .cancelButton,
  .submitButton {
    padding: 6px 12px;
    font-size: 13px;
  }
}