.postCard {
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  transition: all 0.2s ease;
}

.postCard:hover {
  border-color: #d1d9e0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.authorLink {
  display: flex;
  gap: 12px;
  text-decoration: none;
  color: inherit;
  flex: 1;
}

.authorAvatar {
  flex-shrink: 0;
}

.avatarImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.avatarPlaceholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1da1f2, #0d8bd9);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.authorInfo {
  flex: 1;
  min-width: 0;
}

.authorName {
  font-weight: 600;
  color: #0f1419;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 2px;
}

.verifiedBadge {
  color: #1da1f2;
  font-size: 14px;
}

.postDate {
  color: #657786;
  font-size: 13px;
}

.editedIndicator {
  font-style: italic;
}

.postMenu {
  position: relative;
}

.menuButton {
  background: none;
  border: none;
  color: #657786;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 50%;
  font-size: 16px;
  transition: all 0.2s ease;
}

.menuButton:hover {
  background: #f7f9fa;
  color: #1da1f2;
}

.menuDropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10;
  min-width: 150px;
}

.menuDropdown button {
  display: block;
  width: 100%;
  background: none;
  border: none;
  padding: 12px 16px;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #0f1419;
  transition: background 0.2s ease;
}

.menuDropdown button:hover {
  background: #f7f9fa;
}

.menuDropdown button:first-child {
  border-radius: 8px 8px 0 0;
}

.menuDropdown button:last-child {
  border-radius: 0 0 8px 8px;
}

.deleteButton {
  color: #e0245e !important;
}

.content {
  margin-bottom: 12px;
}

.textContent {
  font-size: 16px;
  line-height: 1.4;
  color: #0f1419;
  margin-bottom: 12px;
  white-space: pre-wrap;
  word-break: break-word;
}

.mediaContent {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e1e8ed;
}

.postImage {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  display: block;
}

.postVideo {
  width: 100%;
  max-height: 400px;
  display: block;
}

.actions {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f7f9fa;
}

.actionButton {
  background: none;
  border: none;
  color: #657786;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.actionButton:hover {
  background: #f7f9fa;
}

.commentButton:hover {
  color: #1da1f2;
  background: #f0f8ff;
}

.likeButton:hover {
  color: #e0245e;
  background: #fef7f7;
}

.likeButton.liked {
  color: #e0245e;
}

.shareButton:hover {
  color: #00ba7c;
  background: #f0fdf9;
}

.bookmarkButton:hover {
  color: #1da1f2;
  background: #f0f8ff;
}

.actionButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .postCard {
    padding: 12px;
    border-radius: 8px;
  }

  .authorLink {
    gap: 10px;
  }

  .avatarImage,
  .avatarPlaceholder {
    width: 36px;
    height: 36px;
  }

  .avatarPlaceholder {
    font-size: 14px;
  }

  .textContent {
    font-size: 15px;
  }

  .actions {
    max-width: none;
    justify-content: space-around;
  }

  .actionButton {
    padding: 6px 8px;
    font-size: 12px;
  }

  .menuDropdown {
    min-width: 120px;
  }

  .menuDropdown button {
    padding: 10px 12px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .postCard {
    padding: 10px;
  }

  .avatarImage,
  .avatarPlaceholder {
    width: 32px;
    height: 32px;
  }

  .avatarPlaceholder {
    font-size: 12px;
  }

  .authorName {
    font-size: 14px;
  }

  .postDate {
    font-size: 12px;
  }

  .textContent {
    font-size: 14px;
  }

  .actionButton {
    padding: 4px 6px;
    font-size: 11px;
  }

  .postImage,
  .postVideo {
    max-height: 300px;
  }
}