.postFeed {
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* Loading Skeletons */
.postSkeleton {
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  animation: pulse 1.5s ease-in-out infinite;
}

.skeletonHeader {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.skeletonAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f0f0f0;
  flex-shrink: 0;
}

.skeletonUserInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.skeletonContent {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.skeletonActions {
  display: flex;
  gap: 20px;
  padding-top: 12px;
  border-top: 1px solid #f7f9fa;
}

.skeletonLine {
  height: 12px;
  background: #f0f0f0;
  border-radius: 6px;
}

.skeletonUserInfo .skeletonLine:nth-child(1) {
  width: 120px;
  height: 16px;
}

.skeletonUserInfo .skeletonLine:nth-child(2) {
  width: 80px;
  height: 12px;
}

.skeletonContent .skeletonLine:nth-child(1) {
  width: 100%;
  height: 16px;
}

.skeletonContent .skeletonLine:nth-child(2) {
  width: 85%;
  height: 16px;
}

.skeletonContent .skeletonLine:nth-child(3) {
  width: 60%;
  height: 16px;
}

.skeletonAction {
  width: 60px;
  height: 20px;
  background: #f0f0f0;
  border-radius: 10px;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Error State */
.errorContainer {
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 48px 32px;
  text-align: center;
  color: #536471;
  margin-bottom: 16px;
}

.errorIcon {
  font-size: 48px;
  margin-bottom: 16px;
}

.errorMessage {
  font-size: 16px;
  margin-bottom: 20px;
  color: #e0245e;
}

.retryButton {
  background: #1da1f2;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.retryButton:hover {
  background: #0d8bd9;
}

/* Empty State */
.emptyContainer {
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 48px 32px;
  text-align: center;
  color: #536471;
  margin-bottom: 16px;
}

.emptyIcon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.emptyMessage {
  font-size: 18px;
  color: #0f1419;
  margin-bottom: 8px;
  font-weight: 600;
}

.emptySubtext {
  font-size: 14px;
  color: #536471;
  margin: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .postSkeleton {
    padding: 12px;
    border-radius: 8px;
  }

  .skeletonHeader {
    gap: 10px;
  }

  .skeletonAvatar {
    width: 36px;
    height: 36px;
  }

  .errorContainer,
  .emptyContainer {
    padding: 32px 20px;
  }

  .emptyIcon {
    font-size: 48px;
  }

  .emptyMessage {
    font-size: 16px;
  }

  .emptySubtext {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .postSkeleton {
    padding: 10px;
  }

  .skeletonAvatar {
    width: 32px;
    height: 32px;
  }

  .errorContainer,
  .emptyContainer {
    padding: 24px 16px;
  }

  .emptyIcon {
    font-size: 40px;
  }

  .emptyMessage {
    font-size: 14px;
  }

  .emptySubtext {
    font-size: 12px;
  }
}