.header {
  background: rgba(255, 255, 255, 0.95);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e1e8ed;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky, 1000);
  padding-top: env(safe-area-inset-top);
}

.container {
  max-width: var(--container-xl, 1200px);
  margin: 0 auto;
  padding: 0 var(--space-4, 16px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-2, 8px);
  font-size: var(--text-xl, 20px);
  font-weight: 700;
  color: #1da1f2;
  text-decoration: none;
  transition: color var(--duration-fast, 200ms) ease;
  min-height: var(--touch-target-min, 44px);
  -webkit-user-select: none;
  user-select: none;
}

.logo:hover {
  color: #0d8bd9;
}

.logo:active {
  transform: scale(0.98);
}

.logoIcon {
  font-size: var(--text-2xl, 24px);
}

.nav {
  display: none;
  align-items: center;
  gap: var(--space-8, 32px);
}

.navLink {
  color: #536471;
  text-decoration: none;
  font-weight: 500;
  font-size: var(--text-base, 16px);
  padding: var(--space-2, 8px) var(--space-3, 12px);
  border-radius: var(--radius-lg, 12px);
  transition: all var(--duration-fast, 200ms) ease;
  position: relative;
  min-height: var(--touch-target-min, 44px);
  display: flex;
  align-items: center;
}

.navLink:hover {
  color: #1da1f2;
  background: rgba(29, 161, 242, 0.1);
}

.navLink:active {
  transform: translateY(1px);
}

.navLink.active {
  color: #1da1f2;
  font-weight: 600;
}

.userActions {
  display: flex;
  align-items: center;
  gap: var(--space-3, 12px);
}

.searchContainer {
  position: relative;
  display: none;
}

.searchInput {
  width: 280px;
  padding: var(--space-2, 8px) var(--space-10, 40px) var(--space-2, 8px) var(--space-4, 16px);
  border: 2px solid #e1e8ed;
  border-radius: var(--radius-full, 9999px);
  font-size: max(16px, var(--text-sm, 14px));
  background: #f7f9fa;
  transition: all var(--duration-fast, 200ms) ease;
}

.searchInput:focus {
  outline: none;
  background: white;
  border-color: #1da1f2;
  box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1);
}

.searchButton {
  position: absolute;
  right: var(--space-2, 8px);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #657786;
  font-size: 16px;
  cursor: pointer;
  padding: var(--space-2, 8px);
  border-radius: var(--radius-full, 9999px);
  transition: all var(--duration-fast, 200ms) ease;
  min-height: var(--touch-target-min, 44px);
  min-width: var(--touch-target-min, 44px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.userMenu {
  display: flex;
  align-items: center;
  gap: var(--space-3, 12px);
}

.userProfile {
  display: flex;
  align-items: center;
  gap: var(--space-2, 8px);
  text-decoration: none;
  color: inherit;
  padding: var(--space-2, 8px);
  border-radius: var(--radius-lg, 12px);
  transition: all var(--duration-fast, 200ms) ease;
  min-height: var(--touch-target-min, 44px);
}

.profileImage {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e1e8ed;
}

.profileAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1da1f2, #0d8bd9);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--text-sm, 14px);
  border: 2px solid #e1e8ed;
}

.username {
  font-weight: 500;
  font-size: var(--text-sm, 14px);
  color: #0f1419;
  display: none;
}

.logoutButton {
  background: none;
  border: none;
  color: #657786;
  cursor: pointer;
  padding: var(--space-2, 8px);
  border-radius: var(--radius-lg, 12px);
  font-size: 16px;
  transition: all var(--duration-fast, 200ms) ease;
  min-height: var(--touch-target-min, 44px);
  min-width: var(--touch-target-min, 44px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuToggle {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2, 8px);
  border-radius: var(--radius-lg, 12px);
  transition: all var(--duration-fast, 200ms) ease;
  min-height: var(--touch-target-min, 44px);
  min-width: var(--touch-target-min, 44px);
}

.hamburger {
  width: 20px;
  height: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hamburger span {
  width: 100%;
  height: 2px;
  background: #536471;
  border-radius: 1px;
  transition: all var(--duration-normal, 300ms) ease;
  transform-origin: center;
}

.navOpen {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e1e8ed;
  padding: var(--space-4, 16px);
  gap: var(--space-2, 8px);
}

@media (min-width: 768px) {
  .container {
    height: 72px;
    padding: 0 var(--space-6, 24px);
  }

  .nav {
    display: flex;
  }

  .searchContainer {
    display: block;
  }

  .username {
    display: block;
  }

  .menuToggle {
    display: none;
  }

  .userActions {
    gap: var(--space-6, 24px);
  }

  .profileImage,
  .profileAvatar {
    width: 36px;
    height: 36px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--space-8, 32px);
  }

  .searchInput {
    width: 320px;
  }

  .userActions {
    gap: var(--space-8, 32px);
  }

  .nav {
    gap: var(--space-10, 40px);
  }
}

.navLink:hover {
  background: #f7f9fa;
  color: #1da1f2;
}

.navLink.active {
  color: #1da1f2;
  font-weight: 600;
}

.navLink.active::after {
  content: '';
  position: absolute;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 3px;
  background: #1da1f2;
  border-radius: 2px;
}

/* User Actions */
.userActions {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Search */
.searchContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.searchInput {
  background: #f7f9fa;
  border: 1px solid #e1e8ed;
  border-radius: 20px;
  padding: 8px 40px 8px 16px;
  font-size: 14px;
  color: #0f1419;
  width: 240px;
  transition: all 0.2s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #1da1f2;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1);
}

.searchInput::placeholder {
  color: #657786;
}

.searchButton {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  color: #657786;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.searchButton:hover {
  background: #e1e8ed;
}

/* User Menu */
.userMenu {
  display: flex;
  align-items: center;
  gap: 12px;
}

.userProfile {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #0f1419;
  padding: 6px 12px;
  border-radius: 20px;
  transition: background 0.2s ease;
}

.userProfile:hover {
  background: #f7f9fa;
}

.profileImage {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.profileAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #1da1f2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.username {
  font-weight: 500;
  font-size: 14px;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.logoutButton {
  background: none;
  border: none;
  color: #657786;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  font-size: 16px;
  transition: all 0.2s ease;
}

.logoutButton:hover {
  background: #ffe6e6;
  color: #e0245e;
}

/* Mobile Menu */
.menuToggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.menuToggle:hover {
  background: #f7f9fa;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 20px;
  height: 14px;
}

.hamburger span {
  width: 100%;
  height: 2px;
  background: #536471;
  border-radius: 1px;
  transition: all 0.3s ease;
}

.hamburgerOpen span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburgerOpen span:nth-child(2) {
  opacity: 0;
}

.hamburgerOpen span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .container {
    padding: 0 12px;
    height: 56px;
  }

  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #ffffff;
    border-bottom: 1px solid #e1e8ed;
    flex-direction: column;
    gap: 0;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .navOpen {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .navLink {
    display: block;
    padding: 16px 24px;
    border-radius: 0;
    border-bottom: 1px solid #f7f9fa;
  }

  .navLink.active::after {
    display: none;
  }

  .searchContainer {
    display: none;
  }

  .menuToggle {
    display: block;
  }

  .username {
    display: none;
  }

  .logo {
    font-size: 18px;
  }

  .logoIcon {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    height: 52px;
  }

  .userActions {
    gap: 8px;
  }

  .userProfile {
    padding: 4px 8px;
  }

  .logoutButton {
    padding: 6px;
    font-size: 14px;
  }
}