/* Responsive Grid Layout System */

.grid-container {
  display: grid;
  gap: var(--space-6, 24px);
  width: 100%;
  max-width: var(--container-xl, 1200px);
  margin: 0 auto;
  padding: 0 var(--space-4, 16px);
}

/* Mobile-first: Single column layout */
.grid-main {
  grid-template-columns: 1fr;
  grid-template-areas: 
    "content";
}

/* Two-column layout for tablets */
@media (min-width: 768px) {
  .grid-main {
    grid-template-columns: 1fr 300px;
    grid-template-areas: 
      "content sidebar";
    gap: var(--space-8, 32px);
  }
}

/* Three-column layout for desktop */
@media (min-width: 1024px) {
  .grid-main {
    grid-template-columns: 250px 1fr 300px;
    grid-template-areas: 
      "nav content sidebar";
    gap: var(--space-10, 40px);
  }
}

/* Wide desktop layout */
@media (min-width: 1200px) {
  .grid-main {
    grid-template-columns: 280px 1fr 320px;
    gap: var(--space-12, 48px);
  }
}

/* Grid areas */
.grid-nav {
  grid-area: nav;
  display: none; /* Hidden on mobile and tablet */
}

.grid-content {
  grid-area: content;
  min-width: 0; /* Prevent overflow */
}

.grid-sidebar {
  grid-area: sidebar;
  display: none; /* Hidden on mobile */
}

/* Show nav and sidebar on appropriate screen sizes */
@media (min-width: 768px) {
  .grid-sidebar {
    display: block;
  }
}

@media (min-width: 1024px) {
  .grid-nav {
    display: block;
  }
}

/* Content grid for posts and cards */
.content-grid {
  display: grid;
  gap: var(--space-4, 16px);
  grid-template-columns: 1fr;
}

/* Two-column content on larger mobile */
@media (min-width: 480px) {
  .content-grid-2col {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3, 12px);
  }
}

/* Three-column content on tablet */
@media (min-width: 768px) {
  .content-grid-3col {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-4, 16px);
  }
}

/* Four-column content on desktop */
@media (min-width: 1024px) {
  .content-grid-4col {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-6, 24px);
  }
}

/* Masonry-style layout for varied content */
.masonry-grid {
  columns: 1;
  column-gap: var(--space-4, 16px);
  break-inside: avoid;
}

@media (min-width: 480px) {
  .masonry-grid {
    columns: 2;
  }
}

@media (min-width: 768px) {
  .masonry-grid {
    columns: 3;
    column-gap: var(--space-6, 24px);
  }
}

@media (min-width: 1024px) {
  .masonry-grid {
    columns: 4;
  }
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: var(--space-4, 16px);
}

/* Responsive card containers */
.card-container {
  background: white;
  border-radius: var(--radius-lg, 12px);
  padding: var(--space-4, 16px);
  box-shadow: var(--shadow-sm, 0 1px 3px rgba(0, 0, 0, 0.1));
  transition: all var(--duration-fast, 200ms) ease;
}

@media (min-width: 768px) {
  .card-container {
    padding: var(--space-6, 24px);
    box-shadow: var(--shadow-md, 0 4px 6px rgba(0, 0, 0, 0.1));
  }
}

.card-container:hover {
  box-shadow: var(--shadow-lg, 0 10px 15px rgba(0, 0, 0, 0.1));
  transform: translateY(-2px);
}

/* Responsive spacing utilities */
.space-y-mobile {
  margin-bottom: var(--space-3, 12px);
}

.space-y-tablet {
  margin-bottom: var(--space-4, 16px);
}

@media (min-width: 768px) {
  .space-y-tablet {
    margin-bottom: var(--space-6, 24px);
  }
}

.space-y-desktop {
  margin-bottom: var(--space-4, 16px);
}

@media (min-width: 1024px) {
  .space-y-desktop {
    margin-bottom: var(--space-8, 32px);
  }
}

/* Responsive text alignment */
.text-center-mobile {
  text-align: center;
}

@media (min-width: 768px) {
  .text-left-tablet {
    text-align: left;
  }
}

/* Container width utilities */
.container-full {
  width: 100%;
}

.container-constrained {
  max-width: 600px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container-constrained {
    max-width: 800px;
  }
}

@media (min-width: 1024px) {
  .container-constrained {
    max-width: 1000px;
  }
}

/* Responsive flex utilities */
.flex-mobile-col {
  display: flex;
  flex-direction: column;
  gap: var(--space-3, 12px);
}

@media (min-width: 768px) {
  .flex-tablet-row {
    flex-direction: row;
    align-items: center;
    gap: var(--space-4, 16px);
  }
}

/* Image responsive containers */
.image-responsive {
  width: 100%;
  height: auto;
  border-radius: var(--radius-lg, 12px);
  object-fit: cover;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg, 12px);
}

.image-container-square {
  aspect-ratio: 1;
}

.image-container-video {
  aspect-ratio: 16/9;
}

.image-container-portrait {
  aspect-ratio: 3/4;
}

/* Responsive aspect ratios */
@media (min-width: 768px) {
  .image-container-responsive {
    aspect-ratio: 16/9;
  }
}

@media (min-width: 1024px) {
  .image-container-responsive {
    aspect-ratio: 21/9;
  }
}

/* Progressive enhancement for CSS Grid support */
@supports not (display: grid) {
  .grid-main {
    display: flex;
    flex-direction: column;
  }
  
  @media (min-width: 768px) {
    .grid-main {
      flex-direction: row;
    }
    
    .grid-content {
      flex: 1;
      margin-right: var(--space-8, 32px);
    }
    
    .grid-sidebar {
      width: 300px;
      flex-shrink: 0;
    }
  }
  
  @media (min-width: 1024px) {
    .grid-nav {
      width: 250px;
      flex-shrink: 0;
      margin-right: var(--space-10, 40px);
    }
  }
}

/* Print optimizations */
@media print {
  .grid-main {
    grid-template-columns: 1fr !important;
    grid-template-areas: "content" !important;
    gap: 0 !important;
  }
  
  .grid-nav,
  .grid-sidebar {
    display: none !important;
  }
  
  .card-container {
    box-shadow: none !important;
    border: 1px solid #ccc !important;
    break-inside: avoid;
  }
}

/* High contrast mode adjustments */
@media (prefers-contrast: high) {
  .card-container {
    border: 2px solid currentColor;
  }
  
  .grid-container {
    gap: var(--space-8, 32px);
  }
}

/* Reduced motion optimizations */
@media (prefers-reduced-motion: reduce) {
  .card-container {
    transition: none;
  }
  
  .card-container:hover {
    transform: none;
  }
}