/* Mobile-first component utilities */

/* Enhanced Header for mobile */
.mobile-header {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  background: rgba(255, 255, 255, 0.95);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e1e8ed;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3) var(--space-4);
  height: 56px;
}

.mobile-nav-menu {
  background: none;
  border: none;
  font-size: 20px;
  color: #536471;
  min-height: var(--touch-target-min);
  min-width: var(--touch-target-min);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  transition: all var(--duration-fast) var(--ease-out);
}

.mobile-nav-menu:active {
  background: #f7f9fa;
  transform: scale(0.95);
}

/* Mobile-optimized cards */
.mobile-card {
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: var(--radius-lg);
  margin: var(--space-2) 0;
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-out);
}

.mobile-card:active {
  transform: translateY(1px);
  box-shadow: var(--shadow-sm);
}

.mobile-card-content {
  padding: var(--space-4);
}

.mobile-card-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: var(--space-2) var(--space-4);
  border-top: 1px solid #f1f3f4;
  background: #fafbfc;
}

/* Touch-optimized buttons */
.mobile-button {
  min-height: var(--touch-target-comfortable);
  min-width: var(--touch-target-comfortable);
  padding: var(--space-3) var(--space-4);
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 500;
  font-size: var(--text-base);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  transition: all var(--duration-fast) var(--ease-out);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.mobile-button:active {
  transform: scale(0.96);
}

.mobile-button-primary {
  background: #1da1f2;
  color: white;
}

.mobile-button-primary:active {
  background: #0d8bd9;
}

.mobile-button-secondary {
  background: white;
  color: #1da1f2;
  border: 1px solid #1da1f2;
}

.mobile-button-secondary:active {
  background: #f0f8ff;
}

.mobile-button-ghost {
  background: transparent;
  color: #536471;
}

.mobile-button-ghost:active {
  background: #f7f9fa;
}

/* Mobile form elements */
.mobile-input {
  width: 100%;
  min-height: var(--touch-target-comfortable);
  padding: var(--space-3) var(--space-4);
  border: 2px solid #e1e8ed;
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  transition: all var(--duration-fast) var(--ease-out);
  background: white;
}

.mobile-input:focus {
  outline: none;
  border-color: #1da1f2;
  box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1);
}

.mobile-textarea {
  width: 100%;
  min-height: 120px;
  padding: var(--space-4);
  border: 2px solid #e1e8ed;
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  line-height: var(--leading-relaxed);
  resize: vertical;
  font-family: inherit;
  transition: all var(--duration-fast) var(--ease-out);
}

.mobile-textarea:focus {
  outline: none;
  border-color: #1da1f2;
  box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1);
}

/* Mobile-optimized lists */
.mobile-list {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.mobile-list-item {
  padding: var(--space-4);
  border-bottom: 1px solid #f1f3f4;
  min-height: var(--touch-target-large);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  transition: background-color var(--duration-fast) var(--ease-out);
}

.mobile-list-item:last-child {
  border-bottom: none;
}

.mobile-list-item:active {
  background: #f7f9fa;
}

.mobile-list-item-clickable {
  cursor: pointer;
}

/* Pull-to-refresh indicator */
.pull-to-refresh {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
  color: #536471;
  font-size: var(--text-sm);
  gap: var(--space-2);
}

.pull-to-refresh-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e1e8ed;
  border-top: 2px solid #1da1f2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mobile navigation tabs */
.mobile-tabs {
  display: flex;
  background: white;
  border-bottom: 1px solid #e1e8ed;
  position: sticky;
  top: 56px;
  z-index: var(--z-sticky);
}

.mobile-tab {
  flex: 1;
  padding: var(--space-4);
  text-align: center;
  background: none;
  border: none;
  font-size: var(--text-base);
  font-weight: 500;
  color: #536471;
  border-bottom: 2px solid transparent;
  transition: all var(--duration-fast) var(--ease-out);
  min-height: var(--touch-target-comfortable);
}

.mobile-tab-active {
  color: #1da1f2;
  border-bottom-color: #1da1f2;
}

.mobile-tab:active {
  background: #f7f9fa;
}

/* Mobile modal overlay */
.mobile-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal-backdrop);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0;
}

.mobile-modal {
  background: white;
  width: 100%;
  max-height: 80vh;
  border-top-left-radius: var(--radius-2xl);
  border-top-right-radius: var(--radius-2xl);
  padding: var(--space-6) var(--space-4) var(--space-4);
  transform: translateY(100%);
  transition: transform var(--duration-normal) var(--ease-out);
  overflow-y: auto;
}

.mobile-modal-open {
  transform: translateY(0);
}

.mobile-modal-handle {
  width: 40px;
  height: 4px;
  background: #e1e8ed;
  border-radius: var(--radius-full);
  margin: 0 auto var(--space-4);
}

/* Swipe gestures visual feedback */
.swipe-action {
  position: relative;
  overflow: hidden;
}

.swipe-action::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(29, 161, 242, 0.1), transparent);
  transition: left var(--duration-normal) var(--ease-out);
}

.swipe-action-active::before {
  left: 100%;
}

/* Floating action button */
.mobile-fab {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-4);
  width: 56px;
  height: 56px;
  background: #1da1f2;
  color: white;
  border: none;
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  z-index: var(--z-fixed);
  transition: all var(--duration-normal) var(--ease-out);
}

.mobile-fab:active {
  transform: scale(0.9);
  box-shadow: var(--shadow-md);
}

/* Infinite scroll loading */
.infinite-scroll-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8);
  color: #536471;
}

.infinite-scroll-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #e1e8ed;
  border-top: 2px solid #1da1f2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Mobile search */
.mobile-search {
  position: relative;
  width: 100%;
}

.mobile-search-input {
  width: 100%;
  padding: var(--space-3) var(--space-12) var(--space-3) var(--space-4);
  border: 2px solid #e1e8ed;
  border-radius: var(--radius-full);
  font-size: var(--text-base);
  background: #f7f9fa;
  transition: all var(--duration-fast) var(--ease-out);
}

.mobile-search-input:focus {
  outline: none;
  background: white;
  border-color: #1da1f2;
  box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1);
}

.mobile-search-icon {
  position: absolute;
  right: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  color: #536471;
  font-size: 18px;
}

/* Mobile-specific layout helpers */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.safe-area-left {
  padding-left: env(safe-area-inset-left);
}

.safe-area-right {
  padding-right: env(safe-area-inset-right);
}

/* Landscape orientation adjustments */
@media screen and (orientation: landscape) and (max-height: 500px) {
  .mobile-modal {
    max-height: 90vh;
  }
  
  .mobile-nav {
    height: 48px;
    padding: var(--space-2) var(--space-4);
  }
  
  .mobile-tabs {
    top: 48px;
  }
}

/* High pixel density displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .mobile-card {
    border-width: 0.5px;
  }
  
  .mobile-input,
  .mobile-textarea {
    border-width: 1px;
  }
}