.userList {
  display: flex;
  gap: 16px;
}

.userList.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.userList.list {
  flex-direction: column;
  gap: 12px;
}

.listItem {
  border-radius: 8px;
  padding: 12px;
}

/* Loading Skeletons */
.userCardSkeleton {
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  gap: 12px;
  animation: pulse 1.5s ease-in-out infinite;
}

.skeletonAvatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #f0f0f0;
  flex-shrink: 0;
}

.skeletonContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.skeletonLine {
  height: 12px;
  background: #f0f0f0;
  border-radius: 6px;
}

.skeletonLine:nth-child(1) {
  width: 60%;
}

.skeletonLine:nth-child(2) {
  width: 80%;
}

.skeletonLine:nth-child(3) {
  width: 40%;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Error State */
.errorContainer {
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 32px;
  text-align: center;
  color: #536471;
}

.errorIcon {
  font-size: 48px;
  margin-bottom: 16px;
}

.errorMessage {
  font-size: 16px;
  margin-bottom: 20px;
  color: #e0245e;
}

.retryButton {
  background: #1da1f2;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.retryButton:hover {
  background: #0d8bd9;
}

/* Empty State */
.emptyContainer {
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 48px 32px;
  text-align: center;
  color: #536471;
}

.emptyIcon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.emptyMessage {
  font-size: 18px;
  color: #536471;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .userList.grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 12px;
  }

  .userList.list {
    gap: 10px;
  }

  .userCardSkeleton {
    padding: 12px;
  }

  .errorContainer,
  .emptyContainer {
    padding: 24px 16px;
  }

  .emptyIcon {
    font-size: 48px;
  }

  .emptyMessage {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .userList.grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .userList.list {
    gap: 8px;
  }

  .userCardSkeleton {
    padding: 10px;
  }

  .skeletonAvatar {
    width: 40px;
    height: 40px;
  }

  .errorContainer,
  .emptyContainer {
    padding: 20px 12px;
  }

  .emptyIcon {
    font-size: 40px;
  }

  .emptyMessage {
    font-size: 14px;
  }
}