.userCard {
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 16px;
  position: relative;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.userCard:hover {
  border-color: #1da1f2;
  box-shadow: 0 4px 12px rgba(29, 161, 242, 0.1);
  transform: translateY(-2px);
}

.userLink {
  text-decoration: none;
  color: inherit;
  display: flex;
  gap: 12px;
  align-items: flex-start;
  flex: 1;
}

/* Profile Image */
.profileImageContainer {
  position: relative;
  flex-shrink: 0;
}

.profileImage {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profileAvatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1da1f2, #0d8bd9);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.onlineIndicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  background: #00ba7c;
  border: 2px solid #ffffff;
  border-radius: 50%;
}

/* User Info */
.userInfo {
  flex: 1;
  min-width: 0;
}

.username {
  font-weight: 600;
  font-size: 16px;
  color: #0f1419;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.displayName {
  color: #536471;
  font-size: 14px;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bio {
  color: #536471;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* User Stats */
.userStats {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.stat {
  color: #536471;
  font-size: 13px;
}

.stat strong {
  color: #0f1419;
  font-weight: 600;
}

/* Follow Button */
.followButton {
  background: #1da1f2;
  color: white;
  border: 1px solid #1da1f2;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
  margin-top: auto;
}

.followButton:hover {
  background: #0d8bd9;
  border-color: #0d8bd9;
}

.followButton.following {
  background: transparent;
  color: #536471;
  border-color: #cfd9de;
}

.followButton.following:hover {
  background: #fee;
  color: #e0245e;
  border-color: #e0245e;
}

.followButton.following:hover::after {
  content: 'Unfollow';
}

.followButton.following::after {
  content: 'Following';
}

.followButton.notFollowing::after {
  content: 'Follow';
}

/* Compact variant */
.userCard.compact {
  padding: 12px;
}

.userCard.compact .profileImage,
.userCard.compact .profileAvatar {
  width: 40px;
  height: 40px;
}

.userCard.compact .profileAvatar {
  font-size: 16px;
}

.userCard.compact .username {
  font-size: 15px;
}

.userCard.compact .displayName,
.userCard.compact .bio {
  font-size: 13px;
}

.userCard.compact .userStats {
  gap: 12px;
}

.userCard.compact .stat {
  font-size: 12px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .userCard {
    padding: 12px;
  }

  .userLink {
    gap: 10px;
  }

  .profileImage,
  .profileAvatar {
    width: 44px;
    height: 44px;
  }

  .profileAvatar {
    font-size: 16px;
  }

  .username {
    font-size: 15px;
  }

  .displayName,
  .bio {
    font-size: 13px;
  }

  .userStats {
    gap: 12px;
  }

  .stat {
    font-size: 12px;
  }

  .followButton {
    padding: 6px 14px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .userCard {
    padding: 10px;
  }

  .userLink {
    gap: 8px;
  }

  .profileImage,
  .profileAvatar {
    width: 40px;
    height: 40px;
  }

  .profileAvatar {
    font-size: 15px;
  }

  .userStats {
    gap: 8px;
    flex-direction: column;
  }

  .stat {
    font-size: 11px;
  }

  .followButton {
    padding: 6px 12px;
    font-size: 12px;
  }
}