.exploreContainer {
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #0f1419;
  margin: 0 0 8px 0;
}

.header p {
  font-size: 16px;
  color: #536471;
  margin: 0;
}

.searchSection {
  margin-bottom: 24px;
}

.searchContainer {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

.searchInput {
  width: 100%;
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 24px;
  padding: 12px 48px 12px 20px;
  font-size: 16px;
  color: #0f1419;
  transition: all 0.2s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #1da1f2;
  box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1);
}

.searchInput::placeholder {
  color: #657786;
}

.searchButton {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #657786;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.searchButton:hover {
  background: #f7f9fa;
}

.tabNavigation {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 4px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.tab {
  flex: 1;
  background: none;
  border: none;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #536471;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 8px;
}

.tab:hover {
  background: #f7f9fa;
}

.tab.active {
  background: #1da1f2;
  color: white;
}

.usersSection {
  margin-bottom: 32px;
}

.statsSection {
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat strong {
  font-size: 24px;
  font-weight: 700;
  color: #0f1419;
}

.stat span {
  font-size: 14px;
  color: #536471;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .exploreContainer {
    padding: 0 16px;
  }

  .header h1 {
    font-size: 28px;
  }

  .header p {
    font-size: 14px;
  }

  .searchContainer {
    max-width: 100%;
  }

  .tabNavigation {
    max-width: 100%;
    margin-bottom: 24px;
  }

  .tab {
    padding: 10px 12px;
    font-size: 13px;
  }

  .statsSection {
    padding: 20px;
    flex-direction: column;
    gap: 16px;
  }

  .stat {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .stat strong {
    font-size: 20px;
  }

  .stat span {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .exploreContainer {
    padding: 0 12px;
  }

  .header h1 {
    font-size: 24px;
  }

  .searchInput {
    padding: 10px 40px 10px 16px;
    font-size: 14px;
  }

  .tab {
    padding: 8px 10px;
    font-size: 12px;
  }

  .statsSection {
    padding: 16px;
  }

  .stat strong {
    font-size: 18px;
  }
}