.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.detailsPostCard {
  /* Specific styling for post card in details view */
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
}

/* Loading states */
.loadingContainer {
  padding: 2rem 0;
}

.postSkeleton {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.skeletonHeader {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.skeletonAvatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.skeletonUserInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skeletonContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skeletonLine {
  height: 1rem;
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  border-radius: 4px;
  animation: shimmer 1.5s infinite;
}

.skeletonLine:first-child {
  width: 60%;
}

.skeletonLine:nth-child(2) {
  width: 40%;
}

.skeletonLine:nth-child(3) {
  width: 80%;
}

.skeletonLine:last-child {
  width: 90%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Error states */
.errorContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 2rem;
}

.errorContent {
  text-align: center;
  max-width: 400px;
}

.errorContent h1 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.errorContent p {
  margin: 0 0 2rem 0;
  color: #6b7280;
  line-height: 1.6;
}

.backButton {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-block;
}

.backButton:hover {
  background: #2563eb;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .container {
    padding: 0 0.5rem;
  }
  
  .content {
    gap: 1rem;
  }
  
  .postSkeleton {
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .skeletonHeader {
    gap: 0.5rem;
  }
  
  .skeletonAvatar {
    width: 40px;
    height: 40px;
  }
  
  .errorContainer {
    min-height: 300px;
    padding: 1rem;
  }
  
  .errorContent h1 {
    font-size: 1.25rem;
  }
  
  .backButton {
    padding: 0.625rem 1.25rem;
  }
}