.loadingContainer {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.loadingSkeleton {
  width: 100%;
  max-width: 600px;
  display: flex;
  gap: 16px;
  padding: 24px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(15, 20, 25, 0.08);
  animation: pulse 1.6s ease-in-out infinite;
}

.skeletonAvatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #edf2f7 0%, #e2e8f0 100%);
  flex-shrink: 0;
}

.skeletonContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
}

.skeletonLine {
  height: 16px;
  background: linear-gradient(135deg, #edf2f7 0%, #e2e8f0 100%);
  border-radius: 999px;
}

.skeletonLine:nth-child(1) {
  width: 45%;
}

.skeletonLine:nth-child(2) {
  width: 65%;
}

.skeletonLine:nth-child(3) {
  width: 35%;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
}

.errorContainer {
  margin: 60px auto;
  max-width: 420px;
  padding: 32px 28px;
  text-align: center;
  background: #ffffff;
  border: 1px solid #fbd38d;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(15, 20, 25, 0.08);
}

.errorIcon {
  font-size: 42px;
  margin-bottom: 16px;
}

.errorMessage {
  font-size: 16px;
  font-weight: 600;
  color: #c53030;
  margin-bottom: 20px;
}

.retryButton {
  padding: 10px 20px;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  background: #1da1f2;
  color: #ffffff;
  cursor: pointer;
  transition: background 0.2s ease;
}

.retryButton:hover {
  background: #0d8bd9;
}

.profileContainer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 32px 16px 48px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profileHeader {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 12px 32px rgba(15, 20, 25, 0.06);
}

.coverImage {
  position: relative;
  height: 220px;
  background: linear-gradient(135deg, #1da1f2 0%, #0d8bd9 100%);
}

.coverPlaceholder {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 45%,
    rgba(255, 255, 255, 0.2) 100%
  );
}

.profileInfo {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 24px;
  padding: 0 32px 32px;
  margin-top: -72px;
}

.profileImageContainer {
  position: relative;
  width: 140px;
  height: 140px;
}

.profileImage {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid #ffffff;
  object-fit: cover;
  background: #edf2f7;
}

.profileAvatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid #ffffff;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  font-size: 52px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.verifiedBadge {
  position: absolute;
  bottom: 12px;
  right: 12px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #1da1f2;
  color: #ffffff;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  box-shadow: 0 4px 10px rgba(15, 20, 25, 0.2);
}

.actionButtons {
  margin-left: auto;
  display: flex;
  gap: 12px;
}

.editButton,
.followButton {
  border: 1px solid transparent;
  border-radius: 999px;
  padding: 10px 22px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.editButton {
  background: #1da1f2;
  color: #ffffff;
  border-color: #1da1f2;
}

.editButton:hover {
  background: #0d8bd9;
  border-color: #0d8bd9;
}

.followButton {
  min-width: 140px;
}

.following {
  background: #e2e8f0;
  color: #1a202c;
  border-color: #cbd5f5;
}

.following:hover {
  background: #cbd5f5;
}

.notFollowing {
  background: #1da1f2;
  color: #ffffff;
  border-color: #1da1f2;
}

.notFollowing:hover {
  background: #0d8bd9;
  border-color: #0d8bd9;
}

.followButton:disabled {
  cursor: wait;
  opacity: 0.7;
}

.userDetails {
  padding: 0 32px 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.names {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.username {
  font-size: 28px;
  font-weight: 700;
  color: #0f1419;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}

.verifiedIcon {
  font-size: 20px;
  color: #1da1f2;
}

.displayName {
  font-size: 16px;
  color: #536471;
}

.bio {
  font-size: 15px;
  line-height: 1.6;
  color: #1f2933;
}

.joinDate {
  font-size: 14px;
  color: #657786;
}

.userStats {
  display: flex;
  gap: 28px;
}

.stat {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #657786;
}

.stat strong {
  font-size: 18px;
  color: #0f1419;
}

.profileContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tabNavigation {
  display: flex;
  gap: 8px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 999px;
  padding: 6px;
  width: fit-content;
  margin: 0 16px;
}

.tab {
  padding: 10px 20px;
  border-radius: 999px;
  border: none;
  background: transparent;
  font-weight: 600;
  color: #657786;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.tab:hover {
  background: rgba(29, 161, 242, 0.08);
  color: #1da1f2;
}

.active {
  background: #1da1f2;
  color: #ffffff;
}

.postsContainer {
  min-height: 240px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  padding: 40px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emptyPosts {
  text-align: center;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.emptyIcon {
  font-size: 40px;
}

.emptyMessage {
  font-size: 16px;
  color: #536471;
}

.createPostButton {
  align-self: center;
  padding: 10px 22px;
  border-radius: 999px;
  border: none;
  background: #1da1f2;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.createPostButton:hover {
  background: #0d8bd9;
}

@media (max-width: 768px) {
  .profileContainer {
    padding: 24px 12px 36px;
  }

  .profileInfo {
    flex-direction: column;
    align-items: flex-start;
    margin-top: -56px;
    padding: 0 20px 20px;
  }

  .profileImageContainer {
    width: 120px;
    height: 120px;
  }

  .actionButtons {
    width: 100%;
    justify-content: stretch;
  }

  .editButton,
  .followButton {
    width: 100%;
    text-align: center;
  }

  .userDetails {
    padding: 0 20px 24px;
  }

  .userStats {
    flex-wrap: wrap;
    gap: 16px;
  }

  .tabNavigation {
    margin: 0;
    width: 100%;
    justify-content: space-between;
  }

  .postsContainer {
    padding: 32px 20px;
  }
}
